{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I.",
                "-Wall",
                "-g",
                "-o",            
                "tbs.exe",
                "threebody_sim.cpp"

            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}